# WhisperApp

./: .gitattributes  .gitignore  CLAUDE.md  HANDOFF.md  Info.plist  make_app.sh  make_dmg.sh
Sources/: AppDelegate.swift  DebugLog.swift  DictationController.swift  DictionaryStore.swift  HistoryView.swift  HotkeyManager.swift  LLMProvider.swift  LearnedExamplesStore.swift  STTProvider.swift  SettingsView.swift  TextCorrectionService.swift
assets/: Icon.icns
docs/: DAILY-LOG.md  ROADMAP.md  WISPR-FEATURE-ROADMAP.md  index.html  robots.txt  sitemap.xml
docs/superpowers/specs/: 2026-07-05-whisper-windows-design.md  2026-07-07-dictionary-pairs-design.md  2026-07-11-learn-from-edits-design.md
shared/: correction-prompt.md  dictionary.json  learned-examples.json
windows/: README.md  WhisperWin.sln
windows/WhisperWin/: App.xaml  App.xaml.cs  WhisperWin.csproj
windows/WhisperWin.Tests/: ConfigStoreTests.cs  DictionaryFileTests.cs  DictionaryStoreTests.cs  FakeClock.cs  HistoryStoreTests.cs  HotkeyStateMachineTests.cs  PromptBuilderTests.cs  PromptRealFileIntegrationTests.cs  SharedPathsTests.cs  TranscriptSanitizerTests.cs  WhisperWin.Tests.csproj
windows/WhisperWin/Core/: AppConfig.cs  AudioRecorder.cs  ConfigStore.cs  CorrectionService.cs  CredentialStore.cs  DictationController.cs  DictationStage.cs  DictionaryFile.cs  DictionaryStore.cs  HistoryEntry.cs  HistoryStore.cs  HotkeyManager.cs  HotkeyStateMachine.cs  IClock.cs  IKeyEventSource.cs  PromptBuilder.cs  SharedPaths.cs  TextInjector.cs  TranscriptSanitizer.cs  TranscriptionService.cs
windows/WhisperWin/UI/: FloatingPill.xaml  FloatingPill.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
